[gd_scene load_steps=8 format=3 uid="uid://v4yfwt685nv6"]

[sub_resource type="GDScript" id="GDScript_kpgnk"]
script/source = "extends Node3D

var outline := false
@export var path := \"path\"

func _on_area_3d_mouse_entered():

	var scal = $BBack.scale

	var pos1 = Vector2((1 * scal.x) +.1, (1 * scal.y) +.1)
	var pos2 = Vector2(-(1 * scal.x) -.1, -(1 * scal.y) -.1)
	var wid = 0.2

	_box(pos1, pos2, wid)
	outline = true


func _on_area_3d_mouse_exited():
	if outline == true:
		outline = false
		if !$ButtonText.get_child(0) == null:
			$ButtonText.get_child(0).queue_free()

func _on_area_3d_input_event(camera, event, position, normal, shape_idx):
	if event is InputEventMouseButton:
		if event.button_index == MOUSE_BUTTON_LEFT and event.pressed == true:
			if !%Cam == null:
				Global.mainzoom = %Cam.get_child(0).position.z
				Global.campp = Vector2(%Cam.position.x, %Cam.position.y)
			get_tree().change_scene_to_file(path)



func _box(pos1:Vector2, pos2:Vector2, width:float) -> MeshInstance3D:
	
	var mesh_instance := MeshInstance3D.new()
	var immediate_mesh := ImmediateMesh.new()
	var material := ORMMaterial3D.new()
	
	var thick = width
	var subpos1 = 1
	var subpos2 = 1
	
	var point1x = pos1.x
	var point1y = pos1.y
	
	var point2x = pos2.x
	var point2y = pos2.y

	mesh_instance.mesh = immediate_mesh
	mesh_instance.cast_shadow = GeometryInstance3D.SHADOW_CASTING_SETTING_OFF

	immediate_mesh.surface_begin(Mesh.PRIMITIVE_TRIANGLES, material)

	immediate_mesh.surface_add_vertex(Vector3(point1x, point1y, 0))
	immediate_mesh.surface_add_vertex(Vector3((point1x - thick), (point2y + thick), 0))
	immediate_mesh.surface_add_vertex(Vector3((point1x - thick), (point1y - thick), 0))

	immediate_mesh.surface_add_vertex(Vector3(point1x, point1y, 0))
	immediate_mesh.surface_add_vertex(Vector3(point1x, point2y, 0))
	immediate_mesh.surface_add_vertex(Vector3((point1x - thick), (point2y + thick), 0))

	immediate_mesh.surface_add_vertex(Vector3((point1x - thick), (point2y + thick), 0))
	immediate_mesh.surface_add_vertex(Vector3(point2x, point2y, 0))
	immediate_mesh.surface_add_vertex(Vector3((point2x + thick), (point2y + thick), 0))

	immediate_mesh.surface_add_vertex(Vector3((point1x - thick), (point2y + thick), 0))
	immediate_mesh.surface_add_vertex(Vector3(point1x, point2y, 0))
	immediate_mesh.surface_add_vertex(Vector3(point2x, point2y, 0))

	immediate_mesh.surface_add_vertex(Vector3(point2x, point2y, 0))
	immediate_mesh.surface_add_vertex(Vector3(point2x, point1y, 0))
	immediate_mesh.surface_add_vertex(Vector3(point2x + thick, point1y - thick, 0))

	immediate_mesh.surface_add_vertex(Vector3(point2x, point2y, 0))
	immediate_mesh.surface_add_vertex(Vector3(point2x + thick, point1y - thick, 0))
	immediate_mesh.surface_add_vertex(Vector3(point2x + thick, point2y + thick, 0))

	immediate_mesh.surface_add_vertex(Vector3(point2x, point1y, 0))
	immediate_mesh.surface_add_vertex(Vector3(point1x, point1y, 0))
	immediate_mesh.surface_add_vertex(Vector3(point2x + thick, point1y - thick, 0))

	immediate_mesh.surface_add_vertex(Vector3(point1x, point1y, 0))
	immediate_mesh.surface_add_vertex(Vector3((point1x - thick), (point1y - thick), 0))
	immediate_mesh.surface_add_vertex(Vector3(point2x + thick, point1y - thick, 0))

	immediate_mesh.surface_end()

	material.shading_mode = BaseMaterial3D.SHADING_MODE_UNSHADED
	material.albedo_color = Color.WHITE

	$ButtonText.add_child(mesh_instance)

	return mesh_instance
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ai603"]
albedo_color = Color(0.160784, 0.678431, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_jh6jn"]
material = SubResource("StandardMaterial3D_ai603")

[sub_resource type="BoxShape3D" id="BoxShape3D_eoyae"]

[sub_resource type="SystemFont" id="SystemFont_glf04"]
font_weight = 425
subpixel_positioning = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0txp5"]
albedo_color = Color(0, 0.58497, 0.887817, 1)
disable_receive_shadows = true

[sub_resource type="PlaneMesh" id="PlaneMesh_le0yu"]
material = SubResource("StandardMaterial3D_0txp5")

[node name="SCbutton" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005, 0, 0)
script = SubResource("GDScript_kpgnk")
path = "res://SideSC.tscn"

[node name="BBack" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_jh6jn")
skeleton = NodePath("../../MeshInstance3D")

[node name="Area3D" type="Area3D" parent="BBack"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BBack/Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 5.18696e-13, 0, -5.18696e-13, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_eoyae")

[node name="ButtonText" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 3.55271e-15, 0, -3.55271e-15, 1, 0, 0, 0.2)
outline_modulate = Color(0, 0, 0, 0)
text = "Siirry osioon"
font = SubResource("SystemFont_glf04")
font_size = 150
outline_size = 0

[node name="BBack2" type="MeshInstance3D" parent="."]
transform = Transform3D(2.56764, 0, 0, 0, -4.37114e-08, -1.0981, 0, 1, -4.79995e-08, 0.00137329, 2.38419e-07, -0.212839)
mesh = SubResource("PlaneMesh_le0yu")
skeleton = NodePath("../../MeshInstance3D")

[connection signal="input_event" from="BBack/Area3D" to="." method="_on_area_3d_input_event"]
[connection signal="mouse_entered" from="BBack/Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="BBack/Area3D" to="." method="_on_area_3d_mouse_exited"]
