[gd_scene load_steps=12 format=3 uid="uid://bi8tccevqj6nq"]

[ext_resource type="Material" uid="uid://bqc1isugtyvbd" path="res://colours/backred.tres" id="2_dvt3g"]
[ext_resource type="PackedScene" uid="uid://bual2eoavelvk" path="res://scenes/control/world.tscn" id="3_i4hao"]
[ext_resource type="PackedScene" uid="uid://dvrkwn06uyp5h" path="res://scenes/control/camera.tscn" id="4_ymtfw"]
[ext_resource type="Material" uid="uid://cpsdmruhcu315" path="res://colours/Backwhite.tres" id="5_cb74d"]
[ext_resource type="PackedScene" uid="uid://drdjmvmh04u56" path="res://scenes/control/button3d_back.tscn" id="6_p352h"]

[sub_resource type="SystemFont" id="SystemFont_ulo4s"]
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_uded6"]

[sub_resource type="FontVariation" id="FontVariation_a3284"]
base_font = SubResource("SystemFont_uded6")
variation_embolden = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7el1y"]
albedo_color = Color(0.575126, 0.779011, 0.432708, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_lbwxy"]
material = ExtResource("2_dvt3g")
size = Vector2(10, 7)

[sub_resource type="PlaneMesh" id="PlaneMesh_k6lre"]
material = ExtResource("5_cb74d")
size = Vector2(20, 20)

[node name="Node3D" type="Node3D"]

[node name="Textkeep" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6727, 18.1603, 1.07446)

[node name="Label3D3" type="Label3D" parent="Textkeep"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.63157, 1.20842, 0)
alpha_antialiasing_mode = 1
alpha_antialiasing_edge = 0.71
modulate = Color(0.0808931, 0.197996, 0.287743, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "- Ruuan käsittely suussa on vaikeaa ja nieleminen käynnistyy viiveellä. 
- Ruuan pureskelu ja kielen liike voimatonta. 
- Erityisesti ohuet nesteet valuvat herkästi henkitorveen. 
- Ruokaa tai sylkeä valuu suupielestä. 	 
- Ruokaa jää suuhun, nieluun tai poskiin ja saattaa sieltä valua myöhemmin henkitorveen. 
- Ruokailu on huomattavasti hidastunut. 
- Ruokaa kulkeutuu nenään. 
- Tunne, että ruokaa menee väärään kurkkuun. 
- Suun tyhjentämiseen tarvitaan useita nielaisuja. 
- Yskiminen/kakominen ruokailun ja juomisen yhteydessä. 
- Yskiminen heikkoa. 
- Puheäänen muuttuminen kurlaavaksi tai vetiseksi ruokailun jälkeen. 
- Ruokailusta kieltäytyminen ja pureskelua vaativan ruuan syömättä jättäminen. 
- Toistuvat keuhkokuumeet. "
font = SubResource("SystemFont_ulo4s")
font_size = 180
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 30.0
autowrap_mode = 3
width = 7000.0

[node name="Label3D3" type="Label3D" parent="Textkeep/Label3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.431583, 2.08064, 1.19209e-07)
modulate = Color(0.0808931, 0.197996, 0.287743, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "Nielemisvaikeuteen viittaavat seuraavat oireet: "
font = SubResource("FontVariation_a3284")
font_size = 180
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 30.0
autowrap_mode = 3
width = 5000.0

[node name="Label3D4" type="Label3D" parent="Textkeep"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.2863, -24.9106, 0)
modulate = Color(0.0808931, 0.197996, 0.287743, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "- Painon aleneminen, annoskoon pienentyessä 
- Puutokset ruokavalion yksipuolistuessa 
Keuhkokuume ja limaisuus aspiraation seurauksena 
- Lääkehoidon puutteellinen toteutuminen (lääkityksen muuttaminen helpommin nieltäviksi!) 
- Vaikutuksia sosiaalisiin suhteisiin, sosiaalisten ruokailutilanteiden estyessä 
- Puhe- ja hengitysvaikeudet "
font = SubResource("SystemFont_ulo4s")
font_size = 180
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 50.0
autowrap_mode = 3
width = 5000.0

[node name="Label3D3" type="Label3D" parent="Textkeep/Label3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.08064, 1.19209e-07)
modulate = Color(0.0808931, 0.197996, 0.287743, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "Nielemisvaikeudesta mahdollisesti seuraavia asioita 
"
font = SubResource("FontVariation_a3284")
font_size = 180
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 30.0
autowrap_mode = 3
width = 5000.0

[node name="Label3D2" type="Label3D" parent="Textkeep"]
transform = Transform3D(1, 0, 0, 0, 1, -2.9475e-08, 0, 2.9475e-08, 1, -44.1839, -0.415314, 0.0753744)
outline_modulate = Color(0, 0, 0, 0)
text = "2.1 Nielemisvaikeus eli dysfagia 
"
font = SubResource("SystemFont_ulo4s")
font_size = 230
outline_size = 0
horizontal_alignment = 0

[node name="Label3D3" type="Label3D" parent="Textkeep/Label3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.91469, -2.38419e-07)
modulate = Color(0.0808931, 0.197996, 0.287743, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "Nielemisvaikeudesta voidaan puhua, jos henkilöllä on vaikeuksia niellä sylkeä, ruokaa, juomaa tai lääkkeitä. Dysfagia liittyy usein sairauksiin, kuten aivoverenkiertohäiriöön (AVH), aivovammaan, eteneviin neurologisiin sairauksiin (Parkinsonin tauti, ALS, Huntingtonin tauti, Myasthenia gravis, MS-tauti, Alzheimerin tauti) sekä nielun ja suun alueen syöpiin.  

Nielemisvaikeudet voivat johtua suuontelon, nielun tai ruokatorven lihastoiminnan tai nielemisrefleksin häiriöistä. Suuontelon tuntohäiriöt vaikeuttavat ruuan käsittelyä samoin nielemisrefleksin heikentynyt toiminta. Nielemisrefleksin viivästyessä, etenkin juoma saattaa ohjautua herkästi henkitorveen (aspiraatio). 

Ravitsemustilan heikkeneminen ja painon lasku sekä toistuvat keuhkokuumeet ovat vakavia nielemisvaikeuden seurauksia. Hiljaisessa aspiraatiossa yskänrefleksi ei laukea ja sairastunut itse ei huomaa ruuan tai juoman kulkeutuneen henkitorveen. Hiljainen aspiraatio tapahtuu erityisesti suun ja nielun alueen tuntopuutosten yhteydessä. "
font = SubResource("SystemFont_ulo4s")
font_size = 180
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 30.0
autowrap_mode = 3
width = 5000.0

[node name="Center" type="MeshInstance3D" parent="Textkeep/Label3D2"]
transform = Transform3D(1.90922, 0, 0, 0, -1.42364e-08, -0.653366, 0, 1, -9.30164e-09, 9.03473, 1.04712, -0.616836)
material_override = SubResource("StandardMaterial3D_7el1y")
mesh = SubResource("PlaneMesh_lbwxy")
skeleton = NodePath("../../../../..")

[node name="World" parent="." instance=ExtResource("3_i4hao")]

[node name="Cam" parent="." instance=ExtResource("4_ymtfw")]
startzoom = -1.0
startzoommod = 55.0
boundsx = 25
boundsy = 25

[node name="Center4" type="MeshInstance3D" parent="."]
transform = Transform3D(3.80812, 0, 0, 0, -4.54773e-08, -2.4094, 0, 1.0404, -1.05319e-07, 0, 0, 0)
mesh = SubResource("PlaneMesh_k6lre")
skeleton = NodePath("../..")

[node name="SCbutton" parent="." instance=ExtResource("6_p352h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.322, -21.2524, 1.38499)
pagenum = 2
