[gd_scene load_steps=12 format=3 uid="uid://dylpboqxwgkk"]

[ext_resource type="Material" uid="uid://bqc1isugtyvbd" path="res://colours/backred.tres" id="2_3p067"]
[ext_resource type="PackedScene" uid="uid://bual2eoavelvk" path="res://scenes/control/world.tscn" id="3_1kx0v"]
[ext_resource type="PackedScene" uid="uid://dvrkwn06uyp5h" path="res://scenes/control/camera.tscn" id="4_nvjfy"]
[ext_resource type="Material" uid="uid://cpsdmruhcu315" path="res://colours/Backwhite.tres" id="5_y71um"]
[ext_resource type="PackedScene" uid="uid://drdjmvmh04u56" path="res://scenes/control/button3d_back.tscn" id="6_ny8t4"]

[sub_resource type="SystemFont" id="SystemFont_ulo4s"]
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_uded6"]

[sub_resource type="FontVariation" id="FontVariation_a3284"]
base_font = SubResource("SystemFont_uded6")
variation_embolden = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ae00t"]
albedo_color = Color(0.575126, 0.779011, 0.432708, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_bmyci"]
material = ExtResource("2_3p067")
size = Vector2(10, 7)

[sub_resource type="PlaneMesh" id="PlaneMesh_k6lre"]
material = ExtResource("5_y71um")
size = Vector2(20, 20)

[node name="Node3D" type="Node3D"]

[node name="Textkeep" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6727, 18.1603, 1.07446)

[node name="Label3D3" type="Label3D" parent="Textkeep"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.6289, -0.248606, 0)
alpha_antialiasing_mode = 1
alpha_antialiasing_edge = 0.71
modulate = Color(0.0808931, 0.197996, 0.287743, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "AVH potilaista jopa 30–80 % kärsii jonkin asteisista nielemisvaikeuksista. Ne ovat usein ohimeneviä ja helpottuvat 6 kk:n kuluessa. Heillä esiintyy samaoja oireita ja seurauksia kuin ikääntyvillä ja lisäksi muun muassa seuraavia:  

- Nielun lihasvoiman heikentyminen kokonaisvaltaisesti tai toispuoleisesti, mikä aiheuttaa ruoan ja /tai juoman jäämistä nielun seinämiin tai alaosiin ja saattaa johtaa niiden valumiseen henkitorveen eli aspiraatioon. 

- Toisinaan myös nenänielun sulkutoiminta heikkenee, jolloin ruokaa tai juomaa pääsee nousemaan nenäonteloon. 

On tärkeää huomioida, että kaikki eivät yski, vaikka ruokaa tai juomaa pääsisi henkitorveen. Hiljainen aspiraatio on mahdollinen ja voi pahimmillaan johtaa keuhkokuumeeseen. On tärkeää tarkkailla henkilön ääntä, hengitystä, limaisuutta ja lämpöä: Kurlaava tai rohiseva ääni tai hengitys viittaa niellyn ravinnon päässeen äänihuulten tasolle. Limaisuus sekä lämmön nousu ovat merkkejä ravinnon päätymisestä keuhkoihin ja alkavasta tulehduksesta. "
font = SubResource("SystemFont_ulo4s")
font_size = 180
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 30.0
autowrap_mode = 3
width = 5000.0

[node name="Label3D3" type="Label3D" parent="Textkeep/Label3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.08064, 1.19209e-07)
modulate = Color(0.0808931, 0.197996, 0.287743, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "Tavallisia nielemisvaikeuksia AVH:n seurauksena  "
font = SubResource("FontVariation_a3284")
font_size = 180
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 30.0
autowrap_mode = 3
width = 5000.0

[node name="Label3D4" type="Label3D" parent="Textkeep"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3041, -5.45516, 0.967285)
modulate = Color(0.0808931, 0.197996, 0.287743, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "- Tyypillisiä oireita ja muutoksia: 
- Kielen liikkeiden kankeus ja eteen-taakse pumppaus 
- Pureskelun hidastuminen 
- Tahattomat liikkeet suun ja kasvojen alueella 
- Refleksien hitaus 
- Kurkunpään ja nielun lihasten heikentyminen, nenänielun sulun heikentyminen 
- Ruokatorven sulkijalihasten avautumisen hitaus sekä ruokatorven liikkeen heikentyminen "
font = SubResource("SystemFont_ulo4s")
font_size = 180
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 50.0
autowrap_mode = 3
width = 5000.0

[node name="Label3D3" type="Label3D" parent="Textkeep/Label3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.08064, 1.19209e-07)
modulate = Color(0.0808931, 0.197996, 0.287743, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "Tavallisia nielemisvaikeuksia Parkinsonin taudissa "
font = SubResource("FontVariation_a3284")
font_size = 180
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 30.0
autowrap_mode = 3
width = 5000.0

[node name="Label3D5" type="Label3D" parent="Textkeep"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.3865, -37.7637, 0)
modulate = Color(0.0808931, 0.197996, 0.287743, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "Sairauden alkuvaiheessa ei yleensä ilmene muutoksia. Sairauden edetessä keskivaiheeseen makuaisti heikkenee, itsenäinen syöminen vaikeutuu ja henkilö tarvitsee syöttämistä.  Nielemistoiminnot yleensä säilyvät kuitenkin pitkään. Loppuvaiheessa pureskelu jää pois ja syömisestä tulee mussuttavaa. Suun alueella voi esiintyä pakkoliikkeitä ja aspiraation riski on suuri. "
font = SubResource("SystemFont_ulo4s")
font_size = 180
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 30.0
autowrap_mode = 3
width = 5000.0

[node name="Label3D3" type="Label3D" parent="Textkeep/Label3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.08064, 0)
modulate = Color(0.0808931, 0.197996, 0.287743, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "Tavallisia nielemisvaikeuksia Alzheimerin taudissa "
font = SubResource("FontVariation_a3284")
font_size = 180
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 30.0
autowrap_mode = 3
width = 5000.0

[node name="Label3D6" type="Label3D" parent="Textkeep"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0599, -23.3313, 0.8396)
modulate = Color(0.0808931, 0.197996, 0.287743, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "Dysfagiaan liittyviä oireita ja tiloja, joita potilaat saattavat kokea: 

-Turvotus, kivulias nieleminen, maku aistimuksen menetys, suu- ja nielutulehdukset, syljenerityksen väheneminen, infektiot, leukalukko ja paksut eritteet. 

Varhainen lähetys puheterapeutille on tärkeää nielemistoiminnan arvioinnissa ja hoitosuunnitelman laatimisessa. Henkilön suositellaan tekevän aktiivisesti nielemisharjoituksia, tämä auttaa ylläpitämään nielemiskykyä ja estämään sen heikkenemistä.  

Monilla henkilöillä hoidon jälkeinen dysfagia on yleinen ongelma. "
font = SubResource("SystemFont_ulo4s")
font_size = 180
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 30.0
autowrap_mode = 3
width = 5000.0

[node name="Label3D3" type="Label3D" parent="Textkeep/Label3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.08064, 0)
modulate = Color(0.0808931, 0.197996, 0.287743, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "Pää- ja kaulasyöpä dysfagia:  "
font = SubResource("FontVariation_a3284")
font_size = 180
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 30.0
autowrap_mode = 3
width = 5000.0

[node name="Label3D2" type="Label3D" parent="Textkeep"]
transform = Transform3D(1, 0, 0, 0, 1, -2.9475e-08, 0, 2.9475e-08, 1, -9.23425, 1.16477, 0.0753748)
outline_modulate = Color(0, 0, 0, 0)
text = "2.2 Dysfagiaa aiheittavia Sairauksia  
"
font = SubResource("SystemFont_ulo4s")
font_size = 230
outline_size = 0
horizontal_alignment = 0

[node name="Center" type="MeshInstance3D" parent="Textkeep/Label3D2"]
transform = Transform3D(2.2729, 0, 0, 0, -1.42364e-08, -0.653366, 0, 1, -9.30164e-09, 10.1379, 1.04712, -0.616836)
material_override = SubResource("StandardMaterial3D_ae00t")
mesh = SubResource("PlaneMesh_bmyci")
skeleton = NodePath("../../../../..")

[node name="World" parent="." instance=ExtResource("3_1kx0v")]

[node name="Cam" parent="." instance=ExtResource("4_nvjfy")]
startzoom = -1.0
startzoommod = 55.0
boundsx = 25
boundsy = 25

[node name="Center4" type="MeshInstance3D" parent="."]
transform = Transform3D(3.09793, 0, 0, 0, -4.54773e-08, -3.10362, 0, 1.0404, -1.35665e-07, -0.191747, -6.0275, 0.0592039)
mesh = SubResource("PlaneMesh_k6lre")
skeleton = NodePath("../..")

[node name="SCbutton" parent="." instance=ExtResource("6_ny8t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.2893, -31.5937, 1.38499)
pagenum = 2
