[gd_scene load_steps=12 format=3 uid="uid://cbvjo28dx56sy"]

[ext_resource type="Material" uid="uid://bqc1isugtyvbd" path="res://colours/backred.tres" id="2_uyc0n"]
[ext_resource type="PackedScene" uid="uid://bual2eoavelvk" path="res://scenes/control/world.tscn" id="3_gqhwj"]
[ext_resource type="PackedScene" uid="uid://dvrkwn06uyp5h" path="res://scenes/control/camera.tscn" id="4_3st4e"]
[ext_resource type="Material" uid="uid://cpsdmruhcu315" path="res://colours/Backwhite.tres" id="5_mhgwy"]
[ext_resource type="PackedScene" uid="uid://drdjmvmh04u56" path="res://scenes/control/button3d_back.tscn" id="6_bt25h"]

[sub_resource type="SystemFont" id="SystemFont_ulo4s"]
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_uded6"]

[sub_resource type="FontVariation" id="FontVariation_a3284"]
base_font = SubResource("SystemFont_uded6")
variation_embolden = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_io3cv"]
albedo_color = Color(0.575126, 0.779011, 0.432708, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_gre6j"]
material = ExtResource("2_uyc0n")
size = Vector2(10, 7)

[sub_resource type="PlaneMesh" id="PlaneMesh_k6lre"]
material = ExtResource("5_mhgwy")
size = Vector2(20, 20)

[node name="Node3D" type="Node3D"]

[node name="Textkeep" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1824, 12.4872, 1.07446)

[node name="Label3D5" type="Label3D" parent="Textkeep"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.8237, 0.237597, 0)
modulate = Color(0.0808931, 0.197996, 0.287743, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "- Heikko keskittymiskyky ja nopea väsähtäminen ruokailutilanteessa.  
- Vaikeus ruuan pureskelussa ja nielemisessä.  
- Hampaiston ja suun ongelmat, kuten kuiva suu ja ientulehdus vaikeuttavat nielemistä. 
- Kielen ulostyöntäminen.  
- Runsas syljen eritys (kuolaaminen) tai limaneritys.  
- Puremis-, oksennus- ja yökkäämisrefleksi.  
- Hengitysongelmat, jolloin hengityksen rytmitys nielaisun kanssa tahdittuu väärin. 
- Tavoitteena on löytää yksilöllisesti sopiva ruokailuasento ja ruokailutapa sekä ruuan rakenne. Ateriarytmi ja annoskoko sekä energiatiheys suunnitellaan myös henkilökohtaisesti.  "
font = SubResource("SystemFont_ulo4s")
font_size = 180
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 50.0
autowrap_mode = 3
width = 5000.0

[node name="Label3D3" type="Label3D" parent="Textkeep/Label3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.45001, 0)
modulate = Color(0.0808931, 0.197996, 0.287743, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "Tavallisia haasteita kehitysvammaisten nielemiseen liittyen "
font = SubResource("FontVariation_a3284")
font_size = 180
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 30.0
autowrap_mode = 3
width = 5000.0

[node name="Label3D2" type="Label3D" parent="Textkeep"]
transform = Transform3D(1, 0, 0, 0, 1, -2.9475e-08, 0, 2.9475e-08, 1, -43.6832, 1.64546, -0.00555825)
outline_modulate = Color(0, 0, 0, 0)
text = "2.3 Muita nielemiseen 
vaikuttavia tekijöitä
"
font = SubResource("SystemFont_ulo4s")
font_size = 230
outline_size = 0
horizontal_alignment = 0

[node name="Label3D3" type="Label3D" parent="Textkeep/Label3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17375, -6.16892, 0)
modulate = Color(0.0808931, 0.197996, 0.287743, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "Ikä tuo mukanaan muutoksia kasvojen, suun ja nielun alueen lihastoiminnan liikkuvuuteen, voimaan sekä kestoon. Kielen lihasvoima vähenee ja kieli ohenee, nielun vetoisuus ja tila pienenevät, kurkunpään ja äänihuulten toiminta heikkenee. Myös refleksitoiminnot hidastuvat ja aikaansaavat nielemisen hidastumista. Iän myötä hengitys saattaa olla tehottomampaa, jolloin aspiraation riski kasvaa. Perussairaudet ja lääkitykset voivat osaltaan vaikuttaa nielemiseen, kuten suun kuivumisen aiheuttamat vaikutukset. Erityisesti yksin asuvat ikäihmiset ovat vaarassa vähentää syömistään ja juomistaan, jolloin aliravitsemuksen riski on merkittävä. 

Yleinen väsyminen ja yleiskunnon lasku voivat aiheuttaa ruokahalun vähenemistä. Nielemisvaikeutta ilmenee ikääntyneillä jopa 30-50 %: lla (geriatriset potilaat ja hoiva-asukkaat).  "
font = SubResource("SystemFont_ulo4s")
font_size = 180
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 30.0
autowrap_mode = 3
width = 5000.0

[node name="Label3D3" type="Label3D" parent="Textkeep/Label3D2/Label3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.08064, 1.19209e-07)
modulate = Color(0.0808931, 0.197996, 0.287743, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "Iän mukanaan tuomia muutoksia nielemiseen   "
font = SubResource("FontVariation_a3284")
font_size = 180
outline_size = 0
horizontal_alignment = 0
vertical_alignment = 0
line_spacing = 30.0
autowrap_mode = 3
width = 5000.0

[node name="Center" type="MeshInstance3D" parent="Textkeep/Label3D2"]
transform = Transform3D(2.2729, 0, 0, 0, -1.42364e-08, -0.653366, 0, 1, -9.30164e-09, 10.1379, 0.152069, -0.616836)
material_override = SubResource("StandardMaterial3D_io3cv")
mesh = SubResource("PlaneMesh_gre6j")
skeleton = NodePath("../../../../..")

[node name="World" parent="." instance=ExtResource("3_gqhwj")]

[node name="Cam" parent="." instance=ExtResource("4_3st4e")]
startzoom = -1.0
startzoommod = 55.0
boundsx = 25
boundsy = 25

[node name="Center4" type="MeshInstance3D" parent="."]
transform = Transform3D(2.92747, 0, 0, 0, -4.54773e-08, -1.94027, 0, 1.0404, -8.48124e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_k6lre")
skeleton = NodePath("../..")

[node name="SCbutton" parent="." instance=ExtResource("6_bt25h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.9539, -14.699, 1.38499)
pagenum = 2
